<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#eddeda"
    android:orientation="vertical">

    <ImageView
        android:layout_width="296dp"
        android:layout_height="299dp"
        android:layout_marginTop="60dp"
        android:contentDescription="App Logo"
        android:src="@drawable/pastel_cute_pet_care_logo__1__removebg_preview" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/group_1" />


</LinearLayout>
