<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBDF"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="385dp"
        android:layout_height="148dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/image6" />

    <!-- FrameLayout to contain all elements inside "textView90" -->
    <FrameLayout
        android:layout_width="334dp"
        android:layout_height="400dp"
        android:layout_marginTop="-9dp"
        android:layout_marginBottom="4dp">

        <!-- Background EditText (Looks like a container) -->
        <EditText
            android:id="@+id/textView90"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_cornerbg"
            android:backgroundTint="#c9a59d"
            android:padding="10dp"
            android:textColor="#5C4033"
            android:textColorHint="#A1887F"
            android:textSize="15sp"
            android:focusable="false"
            android:cursorVisible="false"/>

        <!-- Image on top of EditText -->
        <ImageView
            android:id="@+id/imageView9"
            android:layout_marginTop="20dp"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            app:srcCompat="@drawable/image7" />

        <!-- TextView on top of EditText -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fcf8f7"
            android:text="Welcome to PawPal, the place where your pets get love, care, and all the attention they need while you’re away!"
            android:textAlignment="center"
            android:textSize="25sp"
            android:typeface="serif" />

    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#82d19494"
        android:text="Sign Up"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#dbcfcc"
        android:text="Log in"
        android:textColor="#753a2b"
        android:textSize="21dp" />

</LinearLayout>
