<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBDF"
    android:textColor="#420516"
    tools:context=".Payment1">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="362dp"
        android:layout_height="752dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_text"
        app:layout_constraintVertical_bias="0.746"
        app:srcCompat="@drawable/img22" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="411dp"
        android:layout_height="112dp"
        android:background="@drawable/rounded_cornerbg"
        android:gravity="center"
        android:text="Payment"
        android:textColor="#5C4033"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#A1887F"
        android:text="×"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/nav_bar" />

    <Button
        android:id="@+id/button11"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#82D08181"
        android:text="Pay Now"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>